# Competitor.Manager

./: Competitor.Manager.sln
Competitor.Manager/: Competitor.Manager.csproj  CompetitorManagerForm.Designer.cs  CompetitorManagerForm.cs  ConnectionClass.cs  Program.cs
Competitor.Manager/Properties/: Resources.Designer.cs  Resources.resx
